<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Final countdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto";
        font-weight: bold;
        font-size: 50vh;
        background-color: #333333;
        color: #CCCCCC;
      }
      .alert {
        color: #FF5D5D;
      }
      @media (min-aspect-ratio: 1/1) {
        body {
          font-size: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        body {
          font-size: 30vw;
        }
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  </head>
  <body>
    <div id="clock">
      <span id="minutes"></span>:<span id="seconds"></span>
    </div>
  </body>
  <script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.2/dist/global/Rx.umd.js"></script>
  <script>
    const clock = document.getElementById('clock');
    const minutes = document.getElementById('minutes');
    const seconds = document.getElementById('seconds');

    const params = new URLSearchParams(location.search.slice(1));
    const totalTime = parseInt(params.get('time'), 10) || 20 * 60; // 20 minutes
    const alertTime = parseInt(params.get('alert'), 10) || 3 * 60; // 3 minutes
    const toTime = (x) => ({
      seconds: Math.floor(x % 60),
      minutes: Math.floor(x / 60),
      alert: x < alertTime
    });
    const pad = (number) => number <= 9 ? ('0' + number) : number.toString();

    Rx.Observable.interval(1000)
      .map((x) => totalTime - x)
      .takeWhile((x) => x >= 0)
      .map(toTime)
      .subscribe((x) => {
        if (x.alert) { clock.classList.add('alert'); }
        minutes.innerHTML = pad(x.minutes);
        seconds.innerHTML = pad(x.seconds);
      });
  </script>
</html>
